.sortable-tabs-toolbar {
  display: flex;
  background-color: #ffffff1f;
  align-items: center;
  font-family: sans-serif;
  margin: 1px 1px 0px 1px;
  box-shadow: 0 2px 3px #000000aa;
  z-index: 1;
}

.sortable-tabs {
  display: flex;
  width: 100%;
  height: 100%;
}

.article-tab {
  color: #ffffffa1;
  overflow-y: visible;
}

.sel-article-tab {
  background-color: white;
  color: black;
  border-radius: 7px 7px 0 0;
}

.article-tab,
.sel-article-tab {
  padding-left: 0.5em;
  width: fit-content;
  height: 100%;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.85em;
}

.article-tab:hover {
  background-color: #ffffff15;
  transition: all 0.5s;
}

.close-tab-btn {
  display: flex;
  border-radius: 10px;
}

.close-tab-btn:hover {
  background-color: rgba(131, 131, 131, 0.5);
}

.close-tab-btn-wrapper {
  min-width: fit-content;
  border-right: 1px solid #ffffff30;
  height: fit-content;
  padding: 2px 4px 2px 6px;
  display: flex;
}

.add-tab-btn {
  display: flex;
  color: white;
  border-radius: 15px;
  margin: 0 2px 0 0.5em;
  align-items: center;
  justify-content: center;
}

.more-btn {
  display: flex;
  color: white;
  border-radius: 15px;
  margin-right: 0.2em;
}

.more-btn,
.add-tab-btn {
  background-position: center;
  transition: background 0.8s;
}
.more-btn:hover,
.add-tab-btn:hover {
  background: #ffffff30 radial-gradient(circle, transparent 1%, #ffffff30 1%)
    center/15000%;
  transition: all 0.5s;
}
.more-btn:active,
.add-tab-btn:active {
  background-color: #ffffff90;
  background-size: 100%;
  transition: background 0s;
}
